# demos

./: Documentación.odt  README.md  arranca.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  OAuth2Config.java
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  JpaConfiguration.java  JpaTestConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/initializer/: YamlFileApplicationContextInitializer.java
src/main/java/com/example/demo/controller/: CustomErrorType.java  OrdersController.java
src/main/java/com/example/demo/dto/: Role.java  UserDto.java  Usuario.java
src/main/java/com/example/demo/repositories/: UserRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/impl/: AppUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/demo/service/interfaz/: UsuarioService.java
src/main/java/com/example/demo/test/: ApplicationTest.java  HttpRequestTest.java  OrdersControllerIT.java
src/main/resources/: application.properties  swagger.yml
src/main/resources/scripts/: init.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
